{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "worktop build src/index.ts --minify",
    "dev": "miniflare --watch",
    "test": "pnpm build && ava --verbose",
    "types": "tsc --noEmit"
  },
  "dependencies": {
    "worktop": "0.8.0-next.12"
  },
  "devDependencies": {
    "ava": "^4.2.0",
    "dotenv": "^16.0.0",
    "jsonwebtoken": "^8.5.1",
    "miniflare": "2.4.0",
    "typescript": "4.6.3",
    "worktop.build": "0.0.5"
  }
}